kubectl logs pytorch-klue-nproc-worker-0 -n seoeun
------------------------------------------------------
master_addr is only used for static rdzv_backend and when rdzv_endpoint is not specified.
WARNING:__main__:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed.
*****************************************
wandb: Appending key for api.wandb.ai to your netrc file: /root/.netrc
wandb: Appending key for api.wandb.ai to your netrc file: /root/.netrc
Loading checkpoint shards: 100%|██████████| 6/6 [00:04<00:00,  1.24it/s]
Loading checkpoint shards: 100%|██████████| 6/6 [00:04<00:00,  1.22it/s]
Concat: 100%|██████████| 456/456 [00:00<00:00, 3984.97 examples/s]
<s>


### Instruction:

Classify the following news article into one of the following seven categories:

IT Science (IT과학), Economy (경제), Society (사회), Lifestyle Culture (생활문화), World (세계), Sports (스포츠), and Politics (정치).

Please answer in Korean.



### News title:
전훈 떠나기 전 메시지 남긴 신태용 감독 희생정신 보겠다


### Response:
 스포츠</s>
<s>


### Instruction:

Classify the following news article into one of the following seven categories:

IT Science (IT과학), Economy (경제), Society (사회), Lifestyle Culture (생활문화), World (세계), Sports (스포츠), and Politics (정치).

Please answer in Korean.



### News title:
전훈 떠나기 전 메시지 남긴 신태용 감독 희생정신 보겠다


### Response:
 스포츠</s><s>


### Instruction:

Classify the following news article into one of the following seven categories:

IT Science (IT과학), Economy (경제), Society (사회), Lifestyle Culture (생활문화), World (세계), Sports (스포츠), and Politics (정치).

Please answer in Korean.



### News title:
박지원 황교안은 노무현 아냐…종로 아닌 비례대표 출마할 것


### Response:
 정치</s><s>


### Instruction:

Classify the following news article into one of the following seven categories:

IT Science (IT과학), Economy (경제), Society (사회), Lifestyle Culture (생활문화), World (세계), Sports (스포츠), and Politics (정치).

Please answer in Korean.



### News title:
국립자연휴양림 객실 이용요금 일부 인상


### Response:
 생활문화</s><s>


### Instruction:

Classify the following news article into one of the following seven categories:

IT Science (IT과학), Economy (경제), Society (사회), Lifestyle Culture (생활문화), World (세계), Sports (스포츠), and Politics (정치).

Please answer in Korean.



### News title:
박원순 보편복지 확대에 중앙정부가 나서야


### Response:
 정치</s><s>


### Instruction:

Classify the following news article into one of the following seven categories:

IT Science (IT과학), Economy (경제), Society (사회), Lifestyle Culture (생활문화), World (세계), Sports (스포츠), and Politics (정치).

Please answer in Korean.



### News title:
화웨이 창업자 5G기술 양도한 자금으로 더 크게 전진할것


### Response:
 세계</s><s>


### Instruction:

Classify the following news article into one of the following seven categories:

IT Science (IT과학), Economy (경제), Society (사회), Lifestyle Culture (생활문화), World (세계), Sports (스포츠), and Politics (정치).

Please answer in Korean.



### News title:
게시판 키움증권 ETF 실전 투자대회 시상식


### Response:
 경제</s><s>


### Instruction:

Classify the following news article into one of the following seven categories:

IT Science (IT과학), Economy (경제), Society (사회), Lifestyle Culture (생활문화), World (세계), Sports (스포츠), and Politics (정치).

Please answer in Korean.



### News title:
인기 모바일 게임 PC로 즐긴다…카카오 별플레이 오픈


### Response:
 IT과학</s><s>


### Instruction:

Classify the following news article into one of the following seven categories:

IT Science (IT과학), Economy (경제), Society (사회), Lifestyle Culture (생활문화), World (세계), Sports (스포츠), and Politics (정치).

Please answer in Korean.



### News title:
문화예술 선배 35명의 진로개척…문화예술청년 VOL.3 출간


### Response:
 생활문화</s><s>


### Instruction:

Classify the following news article into one of the following seven categories:

IT Science (IT과학), Economy (경제), Society (사회), Lifestyle Culture (생활문화), World (세계), Sports (스포츠), and Politics (정치).

Please answer in Korean.



### News title:
김재원 지역구 225석으로 줄면 수도 10 영남 7 호남 6석 감소


### Response:
 정치</s><s>


### Instruction:

Classify the following news article into one of the following seven categories:

IT Science (IT과학), Economy (경제), Society (사회), Lifestyle Culture (생활문화), World (세계), Sports (스포츠), and Politics (정치).

Please answer in Korean.



### News title:
선서문 건네는 양승동 KBS 사장 후보자


### Response:
 사회</s><s>


### Instruction:

Classify the following news article into one of the following seven categories:

IT Science (IT과학), Economy (경제), Society (사회), Lifestyle Culture (생활문화), World (세계), Sports (스포츠), and Politics (정치).

Please answer in Korean.



### News title:
아스널 5부리그 링컨시티 돌풍 제압…FA컵 4강행


### Response:
 스포츠</s><s>


### Instruction:

Classify the following news article into one of the following seven categories:

IT Science (IT과학), Economy (경제), Society (사회), Lifestyle Culture (생활문화), World (세계), Sports (스포츠), and Politics (정치).

Please answer in Korean.



### News title:
갤럭시 S9 사전 체험존 닷새 만에 160만명 돌파


### Response:
 경제</s><s>


### Instruction:

Classify the following news article into one of the following seven categories:

IT Science (IT과학), Economy (경제), Society (사회), Lifestyle Culture (생활문화), World (세
/opt/conda/lib/python3.10/site-packages/peft/utils/other.py:145: FutureWarning: prepare_model_for_int8_training is deprecated and will be removed in a future version. Use prepare_model_for_kbit_training instead.
  warnings.warn(
Concat: 100%|██████████| 456/456 [00:00<00:00, 3964.36 examples/s]
<s>


### Instruction:

Classify the following news article into one of the following seven categories:

IT Science (IT과학), Economy (경제), Society (사회), Lifestyle Culture (생활문화), World (세계), Sports (스포츠), and Politics (정치).

Please answer in Korean.



### News title:
전훈 떠나기 전 메시지 남긴 신태용 감독 희생정신 보겠다


### Response:
 스포츠</s>
<s>


### Instruction:

Classify the following news article into one of the following seven categories:

IT Science (IT과학), Economy (경제), Society (사회), Lifestyle Culture (생활문화), World (세계), Sports (스포츠), and Politics (정치).

Please answer in Korean.



### News title:
전훈 떠나기 전 메시지 남긴 신태용 감독 희생정신 보겠다


### Response:
 스포츠</s><s>


### Instruction:

Classify the following news article into one of the following seven categories:

IT Science (IT과학), Economy (경제), Society (사회), Lifestyle Culture (생활문화), World (세계), Sports (스포츠), and Politics (정치).

Please answer in Korean.



### News title:
박지원 황교안은 노무현 아냐…종로 아닌 비례대표 출마할 것


### Response:
 정치</s><s>


### Instruction:

Classify the following news article into one of the following seven categories:

IT Science (IT과학), Economy (경제), Society (사회), Lifestyle Culture (생활문화), World (세계), Sports (스포츠), and Politics (정치).

Please answer in Korean.



### News title:
국립자연휴양림 객실 이용요금 일부 인상


### Response:
 생활문화</s><s>


### Instruction:

Classify the following news article into one of the following seven categories:

IT Science (IT과학), Economy (경제), Society (사회), Lifestyle Culture (생활문화), World (세계), Sports (스포츠), and Politics (정치).

Please answer in Korean.



### News title:
박원순 보편복지 확대에 중앙정부가 나서야


### Response:
 정치</s><s>


### Instruction:

Classify the following news article into one of the following seven categories:

IT Science (IT과학), Economy (경제), Society (사회), Lifestyle Culture (생활문화), World (세계), Sports (스포츠), and Politics (정치).

Please answer in Korean.



### News title:
화웨이 창업자 5G기술 양도한 자금으로 더 크게 전진할것


### Response:
 세계</s><s>


### Instruction:

Classify the following news article into one of the following seven categories:

IT Science (IT과학), Economy (경제), Society (사회), Lifestyle Culture (생활문화), World (세계), Sports (스포츠), and Politics (정치).

Please answer in Korean.



### News title:
게시판 키움증권 ETF 실전 투자대회 시상식


### Response:
 경제</s><s>


### Instruction:

Classify the following news article into one of the following seven categories:

IT Science (IT과학), Economy (경제), Society (사회), Lifestyle Culture (생활문화), World (세계), Sports (스포츠), and Politics (정치).

Please answer in Korean.



### News title:
인기 모바일 게임 PC로 즐긴다…카카오 별플레이 오픈


### Response:
 IT과학</s><s>


### Instruction:

Classify the following news article into one of the following seven categories:

IT Science (IT과학), Economy (경제), Society (사회), Lifestyle Culture (생활문화), World (세계), Sports (스포츠), and Politics (정치).

Please answer in Korean.



### News title:
문화예술 선배 35명의 진로개척…문화예술청년 VOL.3 출간


### Response:
 생활문화</s><s>


### Instruction:

Classify the following news article into one of the following seven categories:

IT Science (IT과학), Economy (경제), Society (사회), Lifestyle Culture (생활문화), World (세계), Sports (스포츠), and Politics (정치).

Please answer in Korean.



### News title:
김재원 지역구 225석으로 줄면 수도 10 영남 7 호남 6석 감소


### Response:
 정치</s><s>


### Instruction:

Classify the following news article into one of the following seven categories:

IT Science (IT과학), Economy (경제), Society (사회), Lifestyle Culture (생활문화), World (세계), Sports (스포츠), and Politics (정치).

Please answer in Korean.



### News title:
선서문 건네는 양승동 KBS 사장 후보자


### Response:
 사회</s><s>


### Instruction:

Classify the following news article into one of the following seven categories:

IT Science (IT과학), Economy (경제), Society (사회), Lifestyle Culture (생활문화), World (세계), Sports (스포츠), and Politics (정치).

Please answer in Korean.



### News title:
아스널 5부리그 링컨시티 돌풍 제압…FA컵 4강행


### Response:
 스포츠</s><s>


### Instruction:

Classify the following news article into one of the following seven categories:

IT Science (IT과학), Economy (경제), Society (사회), Lifestyle Culture (생활문화), World (세계), Sports (스포츠), and Politics (정치).

Please answer in Korean.



### News title:
갤럭시 S9 사전 체험존 닷새 만에 160만명 돌파


### Response:
 경제</s><s>


### Instruction:

Classify the following news article into one of the following seven categories:

IT Science (IT과학), Economy (경제), Society (사회), Lifestyle Culture (생활문화), World (세
/opt/conda/lib/python3.10/site-packages/peft/utils/other.py:145: FutureWarning: prepare_model_for_int8_training is deprecated and will be removed in a future version. Use prepare_model_for_kbit_training instead.
  warnings.warn(
trainable params: 6,553,600 || all params: 13,022,417,920 || trainable%: 0.05032552357220002
trainable params: 6,553,600 || all params: 13,022,417,920 || trainable%: 0.05032552357220002
Traceback (most recent call last):
  File "/efs-data/klue_ynat_2_finetune_4_13b-chat.py", line 283, in <module>
    trainer.train()
  File "/opt/conda/lib/python3.10/site-packages/transformers/trainer.py", line 1555, in train
    return inner_training_loop(
  File "/opt/conda/lib/python3.10/site-packages/transformers/trainer.py", line 1689, in _inner_training_loop
    model, self.optimizer = self.accelerator.prepare(self.model, self.optimizer)
  File "/opt/conda/lib/python3.10/site-packages/accelerate/accelerator.py", line 1214, in prepare
    raise ValueError(
ValueError: You can't train a model that has been loaded with `device_map='auto'` in any distributed mode. Please rerun your script specifying `--num_processes=1` or by launching with `python {{myscript.py}}`.
Traceback (most recent call last):
  File "/efs-data/klue_ynat_2_finetune_4_13b-chat.py", line 283, in <module>
    trainer.train()
  File "/opt/conda/lib/python3.10/site-packages/transformers/trainer.py", line 1555, in train
    return inner_training_loop(
  File "/opt/conda/lib/python3.10/site-packages/transformers/trainer.py", line 1689, in _inner_training_loop
    model, self.optimizer = self.accelerator.prepare(self.model, self.optimizer)
  File "/opt/conda/lib/python3.10/site-packages/accelerate/accelerator.py", line 1214, in prepare
    raise ValueError(
ValueError: You can't train a model that has been loaded with `device_map='auto'` in any distributed mode. Please rerun your script specifying `--num_processes=1` or by launching with `python {{myscript.py}}`.
ERROR:torch.distributed.elastic.multiprocessing.api:failed (exitcode: 1) local_rank: 0 (pid: 10) of binary: /opt/conda/bin/python
Traceback (most recent call last):
  File "/opt/conda/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/opt/conda/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/opt/conda/lib/python3.10/site-packages/torch/distributed/run.py", line 798, in <module>
    main()
  File "/opt/conda/lib/python3.10/site-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py", line 346, in wrapper
    return f(*args, **kwargs)
  File "/opt/conda/lib/python3.10/site-packages/torch/distributed/run.py", line 794, in main
    run(args)
  File "/opt/conda/lib/python3.10/site-packages/torch/distributed/run.py", line 785, in run
    elastic_launch(
  File "/opt/conda/lib/python3.10/site-packages/torch/distributed/launcher/api.py", line 134, in __call__
    return launch_agent(self._config, self._entrypoint, list(args))
  File "/opt/conda/lib/python3.10/site-packages/torch/distributed/launcher/api.py", line 250, in launch_agent
    raise ChildFailedError(
torch.distributed.elastic.multiprocessing.errors.ChildFailedError:
============================================================
/efs-data/klue_ynat_2_finetune_4_13b-chat.py FAILED
------------------------------------------------------------
Failures:
[1]:
  time      : 2024-03-26_07:49:02
  host      : pytorch-klue-nproc-worker-0
  rank      : 1 (local_rank: 1)
  exitcode  : 1 (pid: 11)
  error_file: <N/A>
  traceback : To enable traceback see: https://pytorch.org/docs/stable/elastic/errors.html
------------------------------------------------------------
Root Cause (first observed failure):
[0]:
  time      : 2024-03-26_07:49:02
  host      : pytorch-klue-nproc-worker-0
  rank      : 0 (local_rank: 0)
  exitcode  : 1 (pid: 10)
  error_file: <N/A>
  traceback : To enable traceback see: https://pytorch.org/docs/stable/elastic/errors.html
============================================================